# GreetingApp_2115001040

./: HelloGreetingApplication.sln  README.md
BusinessLayerr/: BusinessLayerr.csproj
BusinessLayerr/Interface/: IGreetingBL.cs
BusinessLayerr/Service/: GreetingBL.cs
HelloGreetingApplication/: HelloGreetingApplication.csproj  Program.cs
HelloGreetingApplication/Controllers/: HelloGreetingController.cs
HelloGreetingApplication/Properties/: launchSettings.json
Middleware Layer/: Middleware Layer.csproj
Middleware Layer/GlobalExceptionHandler/: Exceptionhandler.cs  GlobalExceptionFilter.cs
ModelLayerr/: ModelLayerr.csproj
ModelLayerr/Model/: RequestModel.cs  ResponseModel.cs
RepositoryLayerr/: RepositoryLayerr.csproj
RepositoryLayerr/Interface/: IGreetingRL.cs
RepositoryLayerr/Service/: GreetingRL.cs
